[gd_scene format=3 uid="uid://cmgcwgq1f8q8a"]

[ext_resource type="Script" uid="uid://shm2j2uvr0pu" path="res://scenes/player/landing_rod/hook/hook.gd" id="1_0wh6h"]
[ext_resource type="Script" uid="uid://cs0pa38flvb4d" path="res://scenes/state_machine.gd" id="2_vde8p"]
[ext_resource type="Script" uid="uid://dxl57jk5vy0o5" path="res://scenes/player/landing_rod/hook/hook_casting.gd" id="3_x3f76"]
[ext_resource type="Script" uid="uid://bthf7rpaavmhl" path="res://scenes/player/landing_rod/hook/hook_attached.gd" id="4_6tfwy"]
[ext_resource type="Script" uid="uid://i1fd8os85m08" path="res://scenes/player/landing_rod/hook/hook_reeling_empty.gd" id="5_x3f76"]
[ext_resource type="Script" uid="uid://dp628tyurpoht" path="res://scenes/player/landing_rod/hook/hook_reeling_map.gd" id="6_2sj23"]
[ext_resource type="Script" uid="uid://dv44346ndqkq" path="res://scenes/player/landing_rod/hook/hook_reeling_enemy.gd" id="7_qbvm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cikw"]

[node name="Hook" type="CharacterBody2D" unique_id=867722910]
collision_layer = 4
script = ExtResource("1_0wh6h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1450786283]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_lock_ = true

[node name="Col" type="CollisionShape2D" parent="." unique_id=1436043831]
shape = SubResource("CircleShape2D_6cikw")
metadata/_edit_lock_ = true

[node name="Line" type="Line2D" parent="." unique_id=203326089]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="." unique_id=1421828885]
script = ExtResource("2_vde8p")
metadata/_custom_type_script = "uid://cs0pa38flvb4d"

[node name="Casting" type="Node" parent="StateMachine" unique_id=354080587]
script = ExtResource("3_x3f76")

[node name="Attached" type="Node" parent="StateMachine" unique_id=200867603]
script = ExtResource("4_6tfwy")

[node name="ReelingEmpty" type="Node" parent="StateMachine" unique_id=1387152064]
script = ExtResource("5_x3f76")

[node name="ReelingMap" type="Node" parent="StateMachine" unique_id=1823615860]
script = ExtResource("6_2sj23")

[node name="ReelingEnemy" type="Node" parent="StateMachine" unique_id=664447020]
script = ExtResource("7_qbvm6")

[node name="StateLabel" type="Label" parent="." unique_id=1876128545]
offset_left = -45.0
offset_top = -39.0
offset_right = -5.0
offset_bottom = -16.0
text = "State"
metadata/_edit_lock_ = true
